version: '3'
services:
  server:
    build:
      context: ./app
      dockerfile: server.dockerfile
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    depends_on:
      - worker
      - dashboard
    ports:
      - 8000:8000
    env_file:
      - .env
    volumes:
      - ./app:/app
      - upload_tmp:/app/upload

  worker:
    build:
      context: ./app
      dockerfile: worker.dockerfile
    depends_on:
      - redis
    command: celery --app tasks.celery worker --loglevel=info
    env_file:
      - .env
    volumes:
      - ./app:/app
      - upload_tmp:/app/upload

  dashboard:
    build:
      context: ./app
      dockerfile: worker.dockerfile
    depends_on:
      - redis
    command: celery --app=tasks.celery flower --port=5555
    ports:
      - 5556:5555
    env_file:
      - .env
    volumes:
      - ./app:/app
      - upload_tmp:/app/upload


  redis:
    image: redis:latest
    volumes:
      - celery_redis:/data

volumes:
  celery_redis:
    driver: local
  upload_tmp:
    driver: local
