version: '3'
services:
  server:
    build:
      context: ./app
      dockerfile: server.dockerfile
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    depends_on:
      - worker
      - dashboard
    ports:
      - 8001:8000
    environment:
      - DEBUG=1
    env_file:
      - .env
    volumes:
      - ./app:/app
      - ./:/repo
      - upload_tmp:/app/upload

  worker:
    build:
      context: ./app
      dockerfile: worker.dockerfile
    depends_on:
      - redis
    command: celery --app=tasks.celery worker --loglevel=info
    env_file:
      - .env
    volumes:
      - ./app:/app
      - ./:/repo
      - upload_tmp:/app/upload

  dashboard:
    build:
      context: ./app
      dockerfile: worker.dockerfile
    depends_on:
      - redis
    command: celery --app=tasks.celery flower --port=5555
    ports:
      - 5556:5555
    env_file:
      - .env
    volumes:
      - ./app:/app
      - ./:/repo
      - upload_tmp:/app/upload
  
  nginx:
    image: nginx:alpine
    ports:
      - 8000:80
    depends_on:
      - server
    volumes:
      - ./:/repo
      - ./www:/usr/share/nginx/html
      - ./nginx/nginx.dev.conf:/etc/nginx/conf.d/default.conf


  redis:
    image: redis:latest
    volumes:
      - celery_redis:/data

volumes:
  celery_redis:
    driver: local
  upload_tmp:
    driver: local
